.navigation{
    nav{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 1.3rem 7rem;
        ul{
            list-style: none;
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 15rem;
            justify-content: space-between;
        }
    }
}